JFDML JFormDesigner: "5.2.5.1.342" Java: "1.8.0_112" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20"
			"$rowSpecs": "20, 19, 25, 20, 25, 20, 25, 20, 0, 20, 0, 10, 20, 10"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			"title": "Register"
			"$locationPolicy": 1
			"resizable": false
			"visible": true
			"$sizePolicy": 1
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Username"
				"horizontalAlignment": 0
				"verticalTextPosition": 3
				"verticalAlignment": 3
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridwidth": 7
				"gridy": 1
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "usernameField"
				"toolTipText": "Enter Username"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 2
				"gridwidth": 7
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Password"
				"horizontalAlignment": 0
				"verticalAlignment": 3
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 3
				"gridwidth": 7
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
				"toolTipText": "Enter Password"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 4
				"gridwidth": 7
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Confirm Password"
				"horizontalAlignment": 0
				"verticalAlignment": 3
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 5
				"gridx": 2
				"gridwidth": 7
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField2"
				"toolTipText": "Re-Enter Password"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 6
				"gridwidth": 7
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "E-Mail (Optional)"
				"horizontalAlignment": 0
				"verticalAlignment": 3
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 3
				"gridy": 7
				"gridwidth": 5
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "emailField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 8
				"gridwidth": 7
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "registerButton"
				"text": "Register"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "registerButtonMouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "registerButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 3
				"gridy": 10
				"gridwidth": 5
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "response"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 12
				"gridwidth": 9
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 285, 395 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
